<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.iq80.leveldb</groupId>
  <artifactId>leveldb-project</artifactId>
  <version>0.13-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>Port of LevelDB to Java</description>

  <modules>
    <module>leveldb-api</module>
    <module>leveldb</module>
    <module>leveldb-benchmark</module>
    <module>leveldb-example</module>
  </modules>

  <properties>
    <guava.version>32.1.2-jre</guava.version>
    <joda.time.version>2.12.5</joda.time.version>
    <junit.version>5.10.0</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.iq80.leveldb</groupId>
        <artifactId>leveldb-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.iq80.leveldb</groupId>
        <artifactId>leveldb</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda.time.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
